<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Pallala Indrani Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Indrani</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item" >
                        <a href="#about" class="nav-link"><span data-hover="About" >About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">My Portfolio <span class="mobile-block">Website</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey All, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Indrani</span>
                                    <span class="animated-item">AI ML Enthusiast</span>
                                </div>
                        </h1>
                        <br><p>I am deeply passionate about web development and AI/ML technologies, consistently channeling my high energy into exploring and innovating in these fields.</p>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Education</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022-26</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Bachelor of Technology</span><small>Malla Reddy University</small></h3>
                                  <p>I'm a undergraduate student pursuing a degree in <b>Computer Science Engineering</b> with a specialization in Artificial Intelligence and Machine Learning.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Intermediate</span><small>Sri Chaitanya Junior College</small></h3>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>High School</span><small>Bhashyam high school</small></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="col-lg-6 col-12">
              <h2 class="mb-4">Skills</h2>

                <div class="timeline">
                         <div class="timeline-info">
                              <h3><span>Technical Skills</span></h3>
                              <p>Programming and Coding using
                              <ul><li>Python</li><li>Java</li><li>HTML, CSS, JavaScript</li><li>My SQL</li><li><p>JavaProgramming</p></li></ul></p>
                              <p>Communication And Presentation Skills</p>
                              <p>Critical Thinking and Problem-Solving skills</p>
                              <p>UI/UX Designing</p>
                              <p>Data Analytics</p>

                            </div>
                    <div class="timeline-info">
                      <h3><span>Soft Skills</span></h3>
                      <p>Project Management</p>
                      <p>Self-motive</p>
                      <p>Quick learner and always eager to explore new technologies.</p>
                      <p>Creative in designing.</p>
                      <p>Good understanding and communication skills</p>
                      <p>Teamwork</p>
                      <p>Attention to Details</p>
            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
      <div class="container">
              
              <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                      <h2>Mini Projects I have done</h2>
                    </div>

                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                        </div>
                      </div>

                </div>
              </div>
      </div>
  </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Contact Details</h3>
                  <p class="footer-text mb-0">+91 9398770799</p>
                  <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=indrani.pallala@gmail.com" target="_blank">indrani.pallala@gmail.com</a></p>


                </div>

                <ul class="social-links">
                     <li><a href="https://www.linkedin.com/in/indrani-pallala-91113025a/" class="fa fa-linkedin-square" data-toggle="tooltip" data-placement="left" title="Linkedin"style="font-size:48px"></a></li>
                     
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>