body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #0059ffc8, #0072ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffffb7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

h1 {
    color: #0072ff;
    margin-bottom: 20px;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

form {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 100px);
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #0072ff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

#weatherResult {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

#weatherResult p, #weatherResult h2 {
    margin: 10px 0;
}

#weatherIcon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}

.forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.day {
    background-color: #0072ff;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    width: 60px;
    text-align: center;
}

.day p {
    margin: 5px 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
