<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png"
    />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    <section>
    <div id="home">
        <div>
        <div class="navbar">
            <img src="images/logo.jpg" alt="logo here">
            <div class="nav-right">
                <div class="dropdown">
                    <select name="drop" id="drop">
                        <option value="english">English</option>
                        <option value="Hindi">हिंदी</option>
                    </select>
                </div>
                <div class="sign-in">
                    <p>Sign-in</p>
                </div>
            </div>
        </div>
        <div class="center">
            <h3>Unlimited movies,TV Shows and more.</h3><br>
            <h4>Watch anywhere.Cancel anytime.</h4><br><br>
            <h4>Ready to watch?Enter your email to create or restart your memebership</h4>
            <br>

            <div class="submit">
                <input type="text" name="" id="" placeholder="Email Address">
                <button class="gets">Get Started ></button>
            </div> 
        </div>
    </div>
    </div>
</section>
    <div class="mid">
        <div class="line"><hr></div>
        <div class="tv">
            <div>
                <h1>Enjoy on you TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>more.</p>
                
            </div>
            <img src="images/tv.png" alt="" style="margin-left: 150px;">
        </div>
        <div class="line1"><hr></div>
        <div class="tv">
            <img src="images/mobile-0819.jpg" alt="" style="margin-right: 150px;">
            <div>
                <h1>Download your <br>shows to watch offline.</h1>
                <p>Save your favourites easily and always have something <br>to watch.</p>
                
            </div>
            </div>
            <div class="line1"><hr></div>
            <div class="tv">
                <div>
                    <h1>Watch everywhere.</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox,<br> Stream unlimited movies and TV shows on your<br> phone, tablet, laptop, and TV.</p>
                    
                </div>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="" style="margin-left: 150px;">
            </div>
            <div class="line1"><hr></div>
            <div class="tv">
                <img src="images/child.jpg" alt="" style="margin-right: 150px;">
                <div>
                    <h1>Create profiles for <br>children.
                    </h1>
                    <p>Send children on adventures with their favourite <br>characters in a space made just for them—free with<br> your membership.</p>
                    
                </div>
                </div>
                <div class="line1"><hr></div>
              
    </div>
    <div class="end">
        <h1>Frequently Asked Questions</h1>
        <div class="card" style="margin: 35px auto 8px auto;">
            <a href="">What is Netflix ? </a>
            <i>&#43</i>
        </div> 
        <div class="card" style="margin: 8px auto 8px auto;">
            <a href="">How much does Netflix cost ? </a>
            <i>&#43</i>
        </div> 
        <div class="card" style="margin: 8px auto 8px auto;">
            <a href="">Where can I watch ? </a>
            <i>&#43</i>
        </div> 
        <div class="card" style="margin: 8px auto 8px auto;">
            <a href="">How do I cancel ? </a>
            <i>&#43</i>
        </div> 
        <div class="card" style="margin: 8px auto 8px auto;">
            <a href="">What can I watch on Netflix ? </a>
            <i>&#43</i>
        </div> 
        <div class="card" style="margin: 8px auto 8px auto;">
            <a href="">Is Netlfix good for Kids ? </a>
            <i>&#43</i>
        </div> 
    </div>
    <div class="center" style="margin-top:60px; margin-bottom: 50px;">
        <p style="margin-bottom: 30px;">Ready to watch?Enter your email to create or restart your memebership</p>
        <div class="submit">
            <input type="text" name="" id="" placeholder="Email Address">
            <button class="gets">Get Started ></button>
        </div> 
    </div>
    <div class="line1"><hr></div>
    <div class="links">
        <p >Question ? Calls <a href="" style="color:white">000-800-919-1694</a></p>
        <div class="l">
        <div class="link-mid">
            <a href="">FAQ</a>
            <a href="">Help center</a>
            <a href="">Account</a>
            <a href="">Jobs</a>
        </div>
        <div class="link-mid">
            <a href="">Privacy</a>
            <a href="">Contact Us</a>
            <a href="">Only on Netflix</a>
            <a href="">Gift Card Terms</a>
        </div>
        <div class="link-mid">
            <a href="">Media Centre</a>
            <a href="">Ways to Watch</a>
            <a href="">Cookie Preferences</a>
            <a href="">Speed Test</a>
        </div>
        <div class="link-mid">
            <a href="">Investor Relations</a>
            <a href="">Terms Of Use</a>
            <a href="">Corporate Information</a>
            <a href="">Legal Notices</a>
            
        </div>
    </div>
    </div>
    <div class="dropdown">
        <select name="drop" id="drop" style="margin-left:0px; margin-bottom: 30px;">
            <option value="english">English</option>
            <option value="Hindi">हिंदी</option>
        </select>
    </div>
    <div>
        <p style="margin-left:12rem; margin-bottom: 50px;">Netflix India</p>
    </div>
</body>
</html>
